spring.application.name=book-service
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoint.health.enable=true

eureka.instance.health-check-url=/actuator/health
eureka.instance.lease-renewal-interval-in-seconds=30
