
spring.application.name=order-service
server.port=9001
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoint.health.enable=true

eureka.instance.health-check-url=/actuator/health

